
.sliderContainer {
  position: relative;
}
.carouselContainer {
  width: 100%;
  height: 1.88rem;
  margin-bottom: 10px;
}

.carouselImg {
  width: 100%;
  height: 100%;
}

.sliderDescContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 11px;
  left: 12px;
  color: #fff;
  z-index: 99;
}
