.swiper-container {
  margin-top: 65px;
  width: 100%;
  // height: 100%;
}
.swiper-button-prev, .swiper-button-next {
  color: #6A5ACD !important;
}
.swiper-slide {
  width: 100%;
  // height: 100%;
}
.swiper-wrapper object embed img {
  width: 100%;
//   // max-width: 100%;
//   object-fit: contain;
}